; ================================
; supervisor config for omxplayer-app
; ================================

[program:omxplayer-app-8000]
command=/home/pi/miniconda/bin/python /home/pi/apps/pi-omxplayer-app/app.py
directory=/home/pi/apps/pi-omxplayer-app
user=pi
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/omxplayer-app.log
loglevel=info
